version: '2'

services:
  redirector:
    build: .
#    image: pottkinder/dnsblacklist
    volumes:
      - ./src:/src
      - ./bin:/build
    restart: always
    ports:
      - 8080:80
    environment:
      POTTKINDER_REDIRECT: "https://www.agentur-pottkinder.de/"
